<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="attendanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sample_attendance">
    <Key>
      <PropertyRef Name="Regno" />
    </Key>
    <Property Name="Regno" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Attendance" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="attendanceModelStoreContainer">
    <EntitySet Name="sample_attendance" EntityType="Self.sample_attendance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>