<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="attendanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sample_attendance">
    <Key>
      <PropertyRef Name="Regno" />
    </Key>
    <Property Name="Regno" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Attendance" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="attendanceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sample_attendance" EntityType="Self.sample_attendance" />
  </EntityContainer>
</Schema>