<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="attendanceModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReasonForLeave" Type="nvarchar" MaxLength="255" />
    <Property Name="LeaveLetterUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="NumberOfDays" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="attendanceModel1StoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>